(dp1
S'@LOOP@test\\create.asm:107'
p2
I33355
sS'@SCR2@test\\display.asm:20'
p3
I33423
sS'@SCR1@test\\display.asm:11'
p4
I33405
sS'MAIN.LOAD1'
p5
I33700
sS'DISPLAY.LEN'
p6
I77
sS'CREATE.COMP_SCRC'
p7
I33240
sS'CREATE.SPAN'
p8
I33304
sS'@PAGING@test\\display.asm:8'
p9
I33400
sS'@PAGING@test\\display.asm:48'
p10
I24586
sS'JP_HL'
p11
I233
sS'@PAGING@test\\create.asm:62'
p12
I33304
sS'MAIN.LOAD2'
p13
I33706
sS'@PAGING@test\\create.asm:54'
p14
I33299
sS'MAIN.START'
p15
I33523
sS'CREATE.STORE_BUFFERAC'
p16
I33353
sS'DISPLAY.PRINTIXAB'
p17
I24576
sS'@REST_LO@test\\create.asm:55'
p18
I33299
sS'HMPR'
p19
I251
sS'@OFFSET@test\\display.asm:61'
p20
I24607
sS'@PAGING@test\\display.asm:88'
p21
I24645
sS'FRAMEINTBIT'
p22
I3
sS'@REST_SP@test\\display.asm:89'
p23
I24645
sS'@LOOP@test\\display.asm:67'
p24
I24620
sS'@PAGING@test\\create.asm:78'
p25
I33332
sS'PALETTEBASEREG'
p26
I248
sS'@COMPILE_4PIX@test\\create.asm:83'
p27
I33337
sS'@PAGING@test\\display.asm:29'
p28
I33441
sS'@LOOP@test\\create.asm:19'
p29
I33251
sS'@PAGE_SCR2@test\\create.asm:27'
p30
I33262
sS'@REST_STACK@test\\auto.asm:18'
p31
I32779
sS'@NEXT@test\\create.asm:114'
p32
I33367
sS'MAINPAGE'
p33
I1
sS'ROMOUT'
p34
I32
sS'@COPY@test\\display.asm:24'
p35
I33430
sS'@REST_HI@test\\display.asm:90'
p36
I24648
sS'CREATE.LINE'
p37
I33239
sS'@SET_STACK@test\\auto.asm:12'
p38
I32769
sS'@REST_LO@test\\display.asm:30'
p39
I33441
sS'@STACK@test\\auto.asm:23'
p40
I32848
sS'@REST_LO@test\\auto.asm:117'
p41
I33695
sS'STATUSREG'
p42
I249
sS'@RETURN@test\\display.asm:72'
p43
I24627
sS'@PAGE_SCR1@test\\create.asm:23'
p44
I33253
sS'@MOVE_DATA@test\\create.asm:51'
p45
I33294
sS'LD_DE.NN'
p46
I17
sS'COMPPAGE'
p47
I4
sS'PUSH_DE'
p48
I213
sS'@COPY@test\\display.asm:15'
p49
I33412
sS'@PAGING@test\\create.asm:45'
p50
I33284
sS'@LOOP@test\\create.asm:72'
p51
I33325
sS'MAIN.SCROLL_OS'
p52
I32849
sS'CREATE.POS'
p53
I33237
sS'LMPR'
p54
I250
sS'DEBUG'
p55
I1
sS'@GET_SRC_ADDR@test\\create.asm:39'
p56
I33274
sS'MAIN.PRINT2'
p57
I33626
sS'CREATE.OUTPUT'
p58
I32981
sS'VMPR'
p59
I252
sS'MODE4'
p60
I96
sS'@REST_LO@test\\auto.asm:84'
p61
I33621
sS'MAIN.SCR_PAGE1'
p62
I32851
sS'CREATE.BUFFER'
p63
I32853
sS'MAIN.SCR_PAGE2'
p64
I32852
sS'DISPLAY.SRC'
p65
I33446
sS'MAIN.CONTROL'
p66
I32848
sS'@PAGING@test\\create.asm:135'
p67
I33395
sS'DISPLAY.END'
p68
I24653
sS'@REST_LO@test\\create.asm:79'
p69
I33332
sS'@PAGING@test\\create.asm:117'
p70
I33368
sS'COMPPAGE5'
p71
I12
sS'COMPPAGE4'
p72
I10
sS'KEYBOARDREG'
p73
I254
sS'DISPLAY.INSTALL'
p74
I33400
sS'COMPPAGE3'
p75
I8
sS'COMPPAGE2'
p76
I6
sS'@REST_LO@test\\create.asm:136'
p77
I33395
sS'MAIN.PRINT1'
p78
I33552
sS'MAIN.LOAD3'
p79
I33712
sS'BORDERREG'
p80
I254
sS'CREATE.LOAD_BUFFERAB'
p81
I33274
sS'@FIND_COMP_PAGE@test\\create.asm:105'
p82
I33353
s.