(dp1
S'ADD_A'
p2
I135
sS'@LOOP@test\\create.asm:107'
p3
I33348
sS'ADD_C'
p4
I129
sS'ADD_B'
p5
I128
sS'ADD_E'
p6
I131
sS'ADD_D'
p7
I130
sS'AUTO.LEN'
p8
I1038
sS'PUSH_AF'
p9
I245
sS'JP_HL'
p10
I233
sS'ADD_H'
p11
I132
sS'ADD_L'
p12
I133
sS'ADD_N'
p13
I198
sS'LD_BC.NN'
p14
I1
sS'@REST_LO@test\\create.asm:55'
p15
I33292
sS'LD_.DE..A'
p16
I18
sS'POP_AF'
p17
I241
sS'CALL_NZ.NN'
p18
I196
sS'@PRINT@test\\auto.asm:75'
p19
I33581
sS'ADD_HL.HL'
p20
I41
sS'MAIN.LOAD2'
p21
I33719
sS'@PAGE_SCR2@test\\create.asm:27'
p22
I33255
sS'@SCR_2@test\\auto.asm:207'
p23
I33791
sS'ROMOUT'
p24
I32
sS'@COPY@test\\display.asm:24'
p25
I33424
sS'CREATE.SRC'
p26
I33393
sS'@PAGING@test\\display.asm:8'
p27
I33394
sS'RET_'
p28
I201
sS'DISPLAY.INSTALL'
p29
I33394
sS'@CREATE_SPANS@test\\auto.asm:66'
p30
I33565
sS'INC_SP'
p31
I51
sS'D'
I2
sS'H'
I4
sS'POP_HL'
p32
I225
sS'CREATE.STORE_BUFFERAC'
p33
I33346
sS'COMPPAGE'
p34
I10
sS'L'
I5
sS'DEC_BC'
p35
I11
sS'DEC_SP'
p36
I59
sS'MAIN.PRINT'
p37
I33654
sS'LD_L.L'
p38
I109
sS'ADD_HL.DE'
p39
I25
sS'LD_.NN..HL'
p40
I34
sS'MAIN.SWAP_SCREENS'
p41
I33765
sS'JP_IY2'
p42
I233
sS'JP_IY1'
p43
I253
sS'AUTO.START'
p44
I32768
sS'DISPLAY.END'
p45
I24653
sS'@PAGING@test\\create.asm:117'
p46
I33361
sS'RET_NC'
p47
I208
sS'JP_NN'
p48
I195
sS'SBC_HL.BC'
p49
I17133
sS'SCREENPAGE'
p50
I20
sS'LD_A.H'
p51
I124
sS'@SCR1@test\\display.asm:11'
p52
I33399
sS'LD_A.L'
p53
I125
sS'LD_A.N'
p54
I62
sS'STATUSREG'
p55
I249
sS'CREATE.SPAN'
p56
I33297
sS'DEC_B'
p57
I5
sS'INC_HL'
p58
I35
sS'MAIN.DEMO'
p59
I33549
sS'LD_.BC..A'
p60
I2
sS'@OFFSET@test\\display.asm:61'
p61
I24607
sS'@NEXT@test\\auto.asm:110'
p62
I33648
sS'LD_DE.NN'
p63
I17
sS'@PAGING@test\\create.asm:78'
p64
I33325
sS'SCREENPAGE2'
p65
I22
sS'LD_HL.NN'
p66
I33
sS'@PAGING@test\\display.asm:29'
p67
I33435
sS'EX_AF.AF'
p68
I8
sS'LD_BC..NN.2'
p69
I75
sS'LD_BC..NN.1'
p70
I237
sS'MAINPAGE'
p71
I1
sS'@REST_HI@test\\display.asm:90'
p72
I24648
sS'CREATE.LINE'
p73
I33234
sS'@REST_LO@test\\create.asm:136'
p74
I33388
sS'@SET_STACK@test\\auto.asm:14'
p75
I32769
sS'DEC_DE'
p76
I27
sS'DEC_A'
p77
I237
sS'C'
I1
sS'DEC_C'
p78
I12
sS'DEC_D'
p79
I21
sS'DEC_E'
p80
I29
sS'INC_IX'
p81
I9181
sS'INC_IY'
p82
I9213
sS'DEC_H'
p83
I37
sS'ADD_HL.BC'
p84
I9
sS'DEC_L'
p85
I45
sS'PUSH_DE'
p86
I213
sS'@COPY@test\\display.asm:15'
p87
I33406
sS'LD_E.D'
p88
I90
sS'LD_E.E'
p89
I91
sS'@LOOP@test\\display.asm:67'
p90
I24620
sS'LD_E.A'
p91
I95
sS'LD_E.B'
p92
I88
sS'LD_E.C'
p93
I89
sS'DEBUG'
p94
I1
sS'@GET_SRC_ADDR@test\\create.asm:39'
p95
I33267
sS'POP_BC'
p96
I193
sS'LD_E.H'
p97
I92
sS'OR_B'
p98
I176
sS'OR_C'
p99
I177
sS'OR_A'
p100
I183
sS'CREATE.BUFFER'
p101
I32848
sS'NOP_'
p102
I0
sS'OR_E'
p103
I179
sS'OR_H'
p104
I180
sS'@REST_STACK@test\\auto.asm:20'
p105
I32779
sS'OR_N'
p106
I246
sS'@SCR@test\\auto.asm:192'
p107
I33765
sS'OR_L'
p108
I181
sS'@SCR2@test\\display.asm:20'
p109
I33417
sS'@REST_SP@test\\display.asm:89'
p110
I24645
sS'MAIN.PALETTE'
p111
I33749
sS'LD_C.H'
p112
I76
sS'LD_.NN..SP'
p113
I29677
sS'LD_C.L'
p114
I77
sS'RET_Z'
p115
I200
sS'@BACK@test\\auto.asm:98'
p116
I33624
sS'LD_C.A'
p117
I79
sS'CREATE.LOAD_BUFFERAB'
p118
I33267
sS'OR_D'
p119
I178
sS'@LOOP@test\\create.asm:19'
p120
I33244
sS'CREATE.POS'
p121
I33232
sS'INC_BC'
p122
I3
sS'@PAGING@test\\create.asm:62'
p123
I33297
sS'LD_E.L'
p124
I93
sS'@PAGING@test\\create.asm:54'
p125
I33292
sS'OUT_.N..A'
p126
I211
sS'INC_.IX.'
p127
I13533
sS'GFXPAGE'
p128
I4
sS'@PAGING@test\\display.asm:88'
p129
I24645
sS'@PAGING@test\\create.asm:135'
p130
I33388
sS'LD_.HL..L'
p131
I117
sS'LD_.HL..N'
p132
I54
sS'MAIN.SET_PALETTE'
p133
I33740
sS'LD_.HL..H'
p134
I116
sS'DISPLAY.LEN'
p135
I77
sS'PALETTEBASEREG'
p136
I248
sS'LD_.HL..D'
p137
I114
sS'LD_.HL..E'
p138
I115
sS'LD_A..NN.'
p139
I58
sS'LD_.HL..A'
p140
I119
sS'LD_.HL..B'
p141
I112
sS'INC_.HL.'
p142
I52
sS'@NEXT@test\\create.asm:114'
p143
I33360
sS'MAIN.SCROLL_DIR'
p144
I33519
sS'JR_NC.NN'
p145
I48
sS'JR_C.NN'
p146
I56
sS'DEC_IX'
p147
I11229
sS'DEC_IY'
p148
I64811
sS'LD_SP.HL'
p149
I249
sS'CALL_NC.NN'
p150
I212
sS'LD_D.H'
p151
I84
sS'GFXPAGE2'
p152
I6
sS'B'
I0
sS'@PAGE_SCR1@test\\create.asm:23'
p153
I33246
sS'LD_D.L'
p154
I85
sS'LD_D.N'
p155
I22
sS'LD_A..BC.'
p156
I10
sS'INC_DE'
p157
I19
sS'LD_D.C'
p158
I81
sS'LD_D.B'
p159
I80
sS'LD_D.E'
p160
I83
sS'LD_D.D'
p161
I82
sS'LD_A.E'
p162
I123
sS'@PAGING@test\\create.asm:45'
p163
I33277
sS'@FORWARD@test\\auto.asm:85'
p164
I33596
sS'@LOOP@test\\create.asm:72'
p165
I33318
sS'MAIN.SCROLL_OS'
p166
I33517
sS'LMPR'
p167
I250
sS'INC_.IY.'
p168
I64820
sS'EX_DE.HL'
p169
I235
sS'@REST_LO@test\\display.asm:30'
p170
I33435
sS'DISPLAY.SRC'
p171
I33440
sS'CALL_NN'
p172
I205
sS'LD_.HL..C'
p173
I113
sS'AND_E'
p174
I163
sS'AND_D'
p175
I162
sS'AND_C'
p176
I161
sS'AND_B'
p177
I160
sS'AND_A'
p178
I167
sS'POP_DE'
p179
I209
sS'AND_N'
p180
I230
sS'AND_L'
p181
I165
sS'AND_H'
p182
I164
sS'AUTO.END'
p183
I33806
sS'MAIN.START'
p184
I33522
sS'KEYBOARDREG'
p185
I254
sS'@PAGING@test\\display.asm:48'
p186
I24586
sS'CP_N'
p187
I254
sS'MAIN.LOAD3'
p188
I33728
sS'MODE4'
p189
I96
sS'MAIN.LOAD1'
p190
I33710
sS'@FIND_COMP_PAGE@test\\create.asm:105'
p191
I33346
sS'INC_D'
p192
I20
sS'INC_E'
p193
I28
sS'@RETURN@test\\display.asm:72'
p194
I24627
sS'INC_A'
p195
I236
sS'INC_B'
p196
I4
sS'INC_C'
p197
I12
sS'INC_L'
p198
I44
sS'INC_H'
p199
I36
sS'EI_'
p200
I251
sS'@REST_LO@test\\create.asm:79'
p201
I33325
sS'GFXPAGE3'
p202
I8
sS'RET_C'
p203
I216
sS'HMPR'
p204
I251
sS'PUSH_BC'
p205
I197
sS'FRAMEINTBIT'
p206
I3
sS'LD_L.A'
p207
I111
sS'CREATE.COMP_SCRBC'
p208
I33235
sS'DISPLAY.PRINTIXAB'
p209
I24576
sS'@COMPILE_4PIX@test\\create.asm:83'
p210
I33330
sS'PUSH_HL'
p211
I229
sS'LD_D.A'
p212
I87
sS'NEG_2'
p213
I68
sS'NEG_1'
p214
I237
sS'@STACK@test\\auto.asm:25'
p215
I32848
sS'A'
I7
sS'@SCR_1@test\\auto.asm:198'
p216
I33776
sS'E'
I3
sS'LD_SP.NN'
p217
I49
sS'@MOVE_DATA@test\\create.asm:51'
p218
I33287
sS'EXX_'
p219
I217
sS'LD_HL..NN.'
p220
I42
sS'LD_H.E'
p221
I99
sS'LD_H.D'
p222
I98
sS'LD_H.A'
p223
I103
sS'LD_H.C'
p224
I97
sS'LD_H.B'
p225
I96
sS'LD_H.L'
p226
I101
sS'LD_A..DE.'
p227
I26
sS'LD_H.H'
p228
I100
sS'CREATE.OUTPUT'
p229
I32976
sS'VMPR'
p230
I252
sS'MAIN.SCR_PAGE1'
p231
I33520
sS'MAIN.SCR_PAGE2'
p232
I33521
sS'LD_SP.IY'
p233
I63997
sS'LD_SP.IX'
p234
I63965
sS'SUB_N'
p235
I214
sS'DEC_HL'
p236
I43
sS'SUB_L'
p237
I149
sS'BORDERREG'
p238
I254
sS'COMPPAGE5'
p239
I18
sS'COMPPAGE4'
p240
I16
sS'LD_L.C'
p241
I105
sS'LD_L.B'
p242
I104
sS'LD_L.E'
p243
I107
sS'LD_L.D'
p244
I106
sS'COMPPAGE3'
p245
I14
sS'COMPPAGE2'
p246
I12
sS'LD_L.H'
p247
I108
sS'LD_A..HL.'
p248
I126
sS'ADD_HL.SP'
p249
I57
s.